---
title: Web基础入门
data: 2019-10-23-16:00
tags: [Web概念,HTML]
categories: JavaWeb
---
-------------------------------------------
<!--more-->

## 内容

* `web`概念概述
* `HTML`

## `web`概念概述

* `JavaWeb` :
  * 使用`java`语言开发基于互联网项目
* 软件架构 :
  1. `C/S `:`Client/Server` 客户端/服务器端
     * 在用户本地有一个客户端程序,在远程有一个服务器端程序
       * 如 :` QQ`,迅雷...
     * 优点 : 
       * 用户体验好
     * 缺点 :
       * 开发.安装.部署.维护麻烦
  2. `B/S `:浏览器/服务器
     * 只需要一个浏览器,用户通过不同的网址(`URL`),客户访问不同的服务器端程序
     * 优点 : 
       * 开发.安装.部署.维护简单
     * 缺点 :
       * 如果应用过大,用户的体验可能会受到影响
       * 对硬件要求过高
* `B/S`架构详解
  * 静态资源
    * 使用静态网页开发发布的资源
    * 特点 : 
      * 所有用户访问得到的结果是一样的
      * 如 : 文本,图片,音频,视频,`HTML,CSS,JavaScript`
      * 如果用户请求的是静态资源,那么服务器会直接将静态资源发送给浏览器,浏览器会解析并展示这些静态资源
  * 动态资源 : 
    * 使用动态网页及时发布的资源.
    * 特点 : 
      * 所有用户访问得到的结果可能不一样.
      * 如 : `jsp/servlet`,`php`,`asp...`
      * 如果用户请求的是动态资源,那么服务器会执行动态资源,会将动态资源转换静态资源,在转发给浏览器
  * 我们要先学习动态资源,必须先学习静态资源!
  * 静态资源 : 
    * `HTML`:用于搭建一些基础网页.展示页面内容
    * `CSS`:用于美化页面,页面的布局
    * `JavaScript`:控制页面的元素,让页面有一些动态效果

## `HTML`

* 概念 : 是最基础的网页开发语言

  * `Hyper Text Markup Language `差文本标记语言
    * 超文本 :
      *  超[文本](https://baike.baidu.com/item/文本)是用[超链接](https://baike.baidu.com/item/超链接/97857)的方法，将各种不同空间的文字[信息组织](https://baike.baidu.com/item/信息组织)在一起的网状文本。 
    * 标记语言 :
      * 由标签构成的语言.<标签名称> 如 `html`,`xml`
      * 标记语言不是编程语言,没有任何逻辑性

* 快速入门 : 

  * 语法 :

    * `.html`后缀名或者`.htm`
    * 标签分为两类 :
      1. 围堵标签 : 有开始标签和结束标签.如`<html> </html>`
      2. 自闭和标签 : 开始标签和结束标签在一起.如`<br/>`
    * 标签介意嵌套 : 
      * 需要正确嵌套 : 不能你中我有我中有你
    * 在开始标签中可以定义属性.属性是由键值对构成,值需要用引号引起来(单双都可)
    * `html`标签不区分大小写,建议使用小写

  * 标签学习 :

    * 文件标签 : 构成`html`最基本的标签

      * `html` :`html`文档的根标签
      * `head` :头标签,用于指定`html`文档的一些属性.引用外部资源
      * `title` : 定义标题标签.
      * `body`体标签
      * `<!DOCTYPE html>``html5`中

    * 文本标签 : 和文本有关的标签

      * 注释 : <!--注释内容 -->
      * `w3cschool`文档里有介绍

      ```html
      <!DOCTYPE html>
      <html lang="ch">
      <head>
          <meta charset="UTF-8">
          <title>文本标签</title>
      </head>
      <body>
      <!-- 注释 -->
      <!--br 换行-->
          白日依山尽,<!--<br/>--><br>
          黄河入海流.<br>
      
      <!--标题标签 h1-h6-->
          <h1>黑马旅游网</h1>
          <h2>黑马旅游网</h2>
          <h3>黑马旅游网</h3>
          <h4>黑马旅游网</h4>
          <h5>黑马旅游网</h5>
          <h6>黑马旅游网</h6>
      
      <!--段落标签 p-->
          <p>1.黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网</p>
          <p>2.黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网</p>
          <p>3.黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网</p>
      <!--显示一条水平线 hr-->
          <hr color="red" width="200" size="10" align="left"/>
      <hr>
      <!--加粗 b-->
      白日依山尽
      <br/>
      <b>白日依山尽</b>
      
      <!--斜体 i-->
      <br/>
      <i>白日依山尽</i>
      
      <!--字体标签 font-->
      <br/>
      <font color="red" size="5" face="楷体">白日依山尽</font>
      <br/>
      <font color="FF00FF" size="5" face="楷体">黑马程序员</font>
      <br>
      <hr color="red" width="50%" size="10" align="left"/>
      <br>
      <center><font color="red" size="5" face="楷体">白日依山尽</font></center>
      
      </body>
      </html>
      ```

      

    * 图片标签 : 

      * `img`展示图片
        * 属性`src`指定图片的位置

    * 列表标签 :

      * 有序列表<ol><li></li></ol>
      * 无需列表<ul><li></li></ul>

    * 链接标签 : 

      * `a`
        * 属性`href`
        * `target`指定打开资源的方式
          * `_seft`:默认值,在当前页面打开
          * `_blank`在空白页打开

    * 表格标签 : 

      * `table`定义表格

        * `width`宽度

        * `border`边框

        * 下面的两个属性第一个是内容和单元格之间的距离,第二个是单元格之间的距离

        * ```html
          <table border="1" width="50%"cellpadding="0" cellspacing="0" bgcolor="#7fffd4" align="center">
          ```

      * `tr`定义行

      * `td`定义单元格

        * `collspan`:合并lie
        * `rollspan`合并行

      * `th`定义表头单元格

      * `caption`:表格标题

      * `thead`:表格的头部分

      * `tbody`:表格的体部分

      * `tfoot`表格的脚部分

    * `div`和`span`

      * `span`:在一行展示,行内标签,内联标签
      * `div`每一个`div`占满一整行,块级标签

    * 语义化标签 : 增加可读性

      * `header`
      * `footer`
